# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Information
mod_version=0.0.1
mod_group=Bebop

# Minecraft & Forge
minecraft_version=1.12.2
forge_version=14.23.5.2836
mcp_mapping=snapshot_20171003
jei_version=4.14.3.245
