#China Craft Food

item.chinacraft.moon_cake.name=月饼
item.chinacraft.dumplings.name=饺子

#China Craft Raw Material
item.chinacraft.flour.name=面粉
item.chinacraft.dough.name=面团
item.chinacraft.flour_pastry.name=面皮
item.chinacraft.flour_silk.name=面条
item.chinacraft.rice.name=糙米
item.chinacraft.sticky_rice.name=糯米

#China Craft Tools
item.chinacraft.bowl.name=碗
item.chinacraft.rolling_pin.name=擀面杖
item.chinacraft.kitchen_knife.name=菜刀

#China Craft Block
tile.chopping_board.name=切菜板
tile.cooking_table.name=烹饪台

#China Craft GUI
chinacraft.container.chopping_board=切菜板
chinacraft.container.cooking_table=烹饪台

#TABS
itemGroup.china_craft=华夏文明

#JEI
jei.chinacraft.category.choppingboard=切菜板
jei.chinacraft.category.cookingtable=烹饪台